[flake8]
max-line-length = 120

[tox]
envlist=py36

[pytest]
; addopts = -v -s --cov zmon_worker_monitor --cov-report term-missing --doctest-modules --ignore tests/plugins
addopts = zmon_worker_monitor --doctest-modules --ignore tests/plugins

[testenv]
passenv = TOXENV CI TRAVIS TRAVIS_*
deps=
    flake8
    mock==2.0.0
    pytest
    pytest_cov
    ; Remove Cython once cassandra-driver issue is fixed (ref: https://datastax-oss.atlassian.net/browse/PYTHON-656)
    Cython==0.24.1
    codecov>=1.4.0
    # to overcome issues with pip10 and distutils incompatability
    psycopg2

commands=
    python setup.py test --addopts={posargs:-s}
    flake8 .
    codecov -e TOXENV
